# PneumoniaDetectionApp

./: ObjectDetectionWPF.sln
ObjectDetectionWPFML.ConsoleApp/: ModelBuilder.cs  ObjectDetectionWPFML.ConsoleApp.csproj  Program.cs
ObjectDetectionWPFML.Model/: ConsumeModel.cs  ModelBuilder.cs  ModelInput.cs  ObjectDetectionWPFML.Model.csproj
PneumoniaDetection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PneumoniaDetection.DekstopApp.csproj  PneumoniaDetection.csproj
PneumoniaDetection.Api/: PneumoniaDetection.Api.csproj  Startup.cs  tsvFile.tsv
PneumoniaDetection.Api/Commands/: RemoveImageCommand.cs  UploadImageCommand.cs
PneumoniaDetection.Api/Controllers/: UploadController.cs
PneumoniaDetection.Api/Dtos/: PredictionResultDto.cs
PneumoniaDetection.Api/Repository/: ModelConsumerRepository.cs  SaveFileRepository.cs
PneumoniaDetection.Api/Worker/: BackgroundWorkerModel.cs
PneumoniaDetection/Models/: ModelResult.cs
PneumoniaDetection/Repository/: IUploadRepository.cs  UploadRepository.cs
